{
    "name": "1claw-langchain-agent",
    "version": "0.1.0",
    "private": true,
    "license": "MIT",
    "type": "module",
    "scripts": {
        "start": "npx tsx --env-file=.env src/tool-calling.ts",
        "mcp": "npx tsx --env-file=.env src/mcp-client.ts"
    },
    "dependencies": {
        "@1claw/sdk": "^0.15.0",
        "@langchain/core": "~0.3.0",
        "@langchain/google-genai": "^0.2.18",
        "@langchain/langgraph": "^1.1.5",
        "@langchain/mcp-adapters": "^1.1.0",
        "@langchain/openai": "~0.4.0",
        "langchain": "~0.3.0"
    },
    "devDependencies": {
        "tsx": "^4.0.0",
        "typescript": "^5.0.0"
    }
}
