{
    "name": "1claw-x402-payments",
    "version": "0.1.0",
    "private": true,
    "license": "MIT",
    "type": "module",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "start": "npx tsx --env-file=.env src/index.ts",
        "probe": "npx tsx --env-file=.env src/probe-402.ts"
    },
    "dependencies": {
        "@1claw/sdk": "^0.16.0",
        "@x402/core": "^2.4.0",
        "@x402/evm": "^2.4.0",
        "@x402/fetch": "^2.3.0",
        "viem": "^2.0.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "tsx": "^4.0.0",
        "typescript": "^5.0.0"
    }
}
