{
  "name": "1claw-shroud-llm",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "npx tsx --env-file=.env src/index.ts",
    "setup": "npx tsx --env-file=.env src/setup-env.ts",
    "test": "npx tsx --env-file=.env src/index.ts"
  },
  "dependencies": {
    "@1claw/sdk": "^0.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
